<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Modelagem e Relacionamento</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="5fc5ca91-f780-48d3-9b7e-87adea10c48f" name="Dim_Product" objectType="TABLE" physicalName="Dim_Product" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="9a2ea8e2-6f77-4314-8731-585568db1eb5" autoIncrement="false" autoIncrementSequenceName="Dim_Product_ID_Product_seq" defaultValue="" name="ID_Product" nullable="0" physicalName="ID_Product" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="598f006d-d47b-4e95-af40-0cf80276290f" autoIncrement="false" autoIncrementSequenceName="Dim_Product_Price_seq" defaultValue="" name="Price" nullable="0" physicalName="Price" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="d238508d-8ba2-414a-9b7b-9d8e5b2173e9" autoIncrement="false" autoIncrementSequenceName="Dim_Product_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="7787e7d2-73a0-4166-804e-b7d0310a52e1" autoIncrement="false" autoIncrementSequenceName="Dim_Category_ID_Category_seq" defaultValue="" name="ID_Category" nullable="0" physicalName="ID_Category" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="753c7111-24b7-443a-8b84-5b1649e45772" clustered="false" name="ID_Product" physicalName="ID_Product" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="1f7236d2-eaaa-4669-be3b-070c02d3d2ba" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_Product" physicalName="ID_Product" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="d9427477-b787-4411-8cc6-bf1d0f625bab" name="Dim_Category" objectType="TABLE" physicalName="Dim_Category" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="a1ea9efc-0f18-4399-9242-f0f8f0ec1c1a" autoIncrement="false" autoIncrementSequenceName="Dim_Product_ID_Category_seq" defaultValue="" name="ID_Category" nullable="0" physicalName="ID_Category" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="0bae64e0-466f-4ddc-8246-71cd8bc19d90" autoIncrement="false" autoIncrementSequenceName="Dim_Category_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="c7f10b1e-9caf-4872-8ac5-029e2a1bf77a" clustered="false" name="ID_Category" physicalName="ID_Category" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="be24ae83-9463-4075-bd60-5a286d9d147c" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="ID_Category" physicalName="ID_Category" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="e2b18e19-2c60-4642-b8ef-d6fba7ba7ade" name="Fact_Items" objectType="TABLE" physicalName="Fact_Items" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="8d4ab08c-f6ae-4896-8ee0-a56abc2d5ac4" autoIncrement="true" autoIncrementSequenceName="Fact_Items_ID_Item_seq" defaultValue="" name="ID_Item" nullable="0" physicalName="ID_Item" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="fb5712f3-aeff-4971-94ab-47369cae4801" autoIncrement="false" autoIncrementSequenceName="Fact Orders_Order_IDs_seq" defaultValue="" name="Order_ID" nullable="0" physicalName="Order_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="d0f32bb8-b155-44b4-9dde-6ea0460e880e" autoIncrement="false" autoIncrementSequenceName="Fact_Items_Product_ID_seq" defaultValue="" name="Product_ID" nullable="0" physicalName="Product_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="60158074-9007-42a2-b043-dd5c56ea1151" autoIncrement="false" autoIncrementSequenceName="Fact_Items_Quantity_seq" defaultValue="" name="Quantity" nullable="0" physicalName="Quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="e1665cc6-ba18-409d-a636-07cd4800d38d" autoIncrement="false" autoIncrementSequenceName="Fact_Items_Total_Price_seq" defaultValue="" name="Total_Price" nullable="0" physicalName="Total_Price" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="92c88777-bd0e-4724-a5fa-6070e68379d7" clustered="false" name="ID_Items" physicalName="ID_Items" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="d09a23d2-d3b1-481d-959f-5cbdb7513dc0" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="ID_Item" physicalName="ID_Item" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="8a263cfc-e5fc-4e09-84ca-846c8cd6463f" name="Fact_Orders" objectType="TABLE" physicalName="Fact Orders" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="30d324bd-b7cc-48ea-b1a5-0acaac4b7dcd" autoIncrement="true" autoIncrementSequenceName="Fact Orders_ID_Orders_seq" defaultValue="" name="ID_Order" nullable="0" physicalName="ID_Order" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="fa48e42e-6f73-4d47-b04f-d8247d771ecc" autoIncrement="false" autoIncrementSequenceName="Fact Orders_Created_At_seq" defaultValue="" name="Created_At" nullable="0" physicalName="Created_At" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="5f3306c0-50c4-40e9-9469-fdfd32ba5c02" autoIncrement="false" autoIncrementSequenceName="Fact Orders_Customer_ID_seq" defaultValue="" name="Customer_ID" nullable="0" physicalName="Customer_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="5c39467b-23ee-4faf-b216-bba6f9003273" autoIncrement="false" autoIncrementSequenceName="Fact Orders_Status_seq" defaultValue="" name="Status" nullable="0" physicalName="Status" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="85ec64aa-5d38-40f6-93a8-66148311eaa4" clustered="false" name="ID_Orders" physicalName="ID_Orders" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="f5defe37-b6bd-4dac-9357-d7d4e9b1d2d2" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="ID_Order" physicalName="ID_Order" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="12252769-378f-4e72-bb5c-0442e86206b3" name="Dim_Clients" objectType="TABLE" physicalName="Dim_Clients" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="64d5af57-654a-492e-8447-5dcdaeeb7a41" autoIncrement="false" autoIncrementSequenceName="Dim_Clients_ID_Clients_seq" defaultValue="" name="ID_Clients" nullable="0" physicalName="ID_Clients" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="de035363-a6f4-45ef-b517-57d0bb4985b5" autoIncrement="false" autoIncrementSequenceName="Dim_Clients_Created_At_seq" defaultValue="" name="Created_At" nullable="0" physicalName="Created_At" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="db77ec91-fb09-49d6-84e0-dc634e666497" autoIncrement="false" autoIncrementSequenceName="Dim_Clients_First_Name_seq" defaultValue="" name="First_Name" nullable="0" physicalName="First_Name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="d92a04ac-72b6-4a15-a61d-7f21a18d2280" autoIncrement="false" autoIncrementSequenceName="Dim_Clients_Last_Name_seq" defaultValue="" name="Last_Name" nullable="0" physicalName="Last_Name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="eb12d60c-3c83-49c8-9397-541274aad563" autoIncrement="false" autoIncrementSequenceName="Dim_Clients_Email_seq" defaultValue="" name="Email" nullable="0" physicalName="Email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="2c498e99-da98-4066-9e61-9517ec8f2d0f" autoIncrement="false" autoIncrementSequenceName="Dim_Clients_Cell_Phone_seq" defaultValue="" name="Cell_Phone" nullable="0" physicalName="Cell_Phone" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="7cdab46c-ec54-40af-a468-973e241ce11a" autoIncrement="false" autoIncrementSequenceName="Dim_Clients_Country_seq" defaultValue="" name="Country" nullable="0" physicalName="Country" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="42aa4ebc-62b1-4d2b-a8b0-c5c74b6e03f7" autoIncrement="false" autoIncrementSequenceName="Dim_Clients_State_seq" defaultValue="" name="State" nullable="0" physicalName="State" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="02e909df-47be-47a9-b873-90fa3eda55cb" autoIncrement="false" autoIncrementSequenceName="Dim_Clients_Street_seq" defaultValue="" name="Street" nullable="0" physicalName="Street" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="4bb64808-93ed-4c25-8459-90f743d7420c" autoIncrement="false" autoIncrementSequenceName="Dim_Clients_Number_seq" defaultValue="" name="Number" nullable="0" physicalName="Number" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="0d35ed8d-4bd9-43a4-9ded-b88de341a29c" autoIncrement="false" autoIncrementSequenceName="Dim_Clients_Additionals_seq" defaultValue="" name="Additionals" nullable="0" physicalName="Additionals" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="0198c7a3-1362-4aa4-a19c-5efed1224c80" clustered="false" name="ID_Clients" physicalName="ID_Clients" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="21a60ef8-638b-4478-bd26-a4c754288297" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="ID_Clients" physicalName="ID_Clients" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL42" populated="true" UUID="418b61d4-31da-4a25-8655-6b9283b8309a" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="Dim_Product_Fact_Items_fk" physicalName="Dim_Product_Fact_Items_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="17f67ad7-37fd-401d-acbc-bf09d6f20099" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL44" populated="true" UUID="63ecbbc1-978a-4cab-863e-281995d6dabf" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Dim_Category_Dim_Product_fk" physicalName="Dim_Category_Dim_Product_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="1bc5903a-5a26-4fcb-95ed-d28bc31fae6e" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="bb33a088-9bdb-41d2-8a2f-8ca2e1e55f58" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="Fact Orders_Fact_Items_fk" physicalName="Fact Orders_Fact_Items_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="58f4d184-e798-495e-bb5e-17b476155f9f" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="5fa48ef8-0e24-4e20-9b9d-1591b3c3995c" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="Dim_Clients_Fact Orders_fk" physicalName="Dim_Clients_Fact Orders_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="0cc413b5-335d-4c34-a524-f3e4cafec668" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="27" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="369" y="28" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="25" y="187" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="394" y="167" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="387" y="382" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL48" pkConnection="0.4942084942084942" fkConnection="0.4942084942084942" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL46" pkConnection="0.6526315789473685" fkConnection="0.3783783783783784" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL42" pkConnection="0.49572649572649574" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL44" pkConnection="0.5396825396825397" fkConnection="0.4631578947368421" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
